VITE_SUPABASE_PROJECT_ID="dqzytxtagoamlhkgnjlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxenl0eHRhZ29hbWxoa2duamx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjU3MDMsImV4cCI6MjA3MzU0MTcwM30.2kwcBAfs32tomeh9NNOOXb5D7dFl77ad71UVdjLAW-E"
VITE_SUPABASE_URL="https://dqzytxtagoamlhkgnjlt.supabase.co"
